<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
  <link rel="stylesheet" href="css/style.css">
  <title>Estate of Legends</title>
</head>


<nav class="navbar navbar-expand-sm navbar-light fixed-top bg-white ">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <div class="logo-image">
        <img src="img/erinae.png" alt="" class="img-fluid">
      </div>
</a>
    <a href="index.html" class="navbar-brand text-info ">ESTATE OF LEGENDS</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ml-auto px-5">
        <li class="nav-item">
          <a href="index.html" class="nav-link text-info px-4">Home</a>
        </li>
        <li class="nav-item ">
          <a href="about.html" class="nav-link text-info px-4">About</a>
        </li>
        <li class="nav-item ">
          <a href="property.html" class="nav-link text-info px-4">Property</a>
        </li>
  
        <li class="nav-item">
          <a href="blog.html" class="nav-link text-info px-4">Blog</a>
        </li>
        <li class="nav-item active">
          <a href="contact.html" class="nav-link text-info px-4 text-info shadow bg-white rounded">Contact</a>
        </li>
        
        <li class="nav-item ms-lg-auto px-4 ">
          <a class="nav-link text-info" href="#">Register</a>
      </li>
      <li class="nav-item">
          <a class="nav-link custom-1-btn btn px-5" href="#">Login</a>
      </li>
      </nav>      
  </nav>

<!-- Intro  --> 
<section class="intro-single">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-8 mt-5">
        <div class="title-single-box">
          <h1 class="title-single">Contact US</h1>
        </div>
      </div>
      <div class="col-md-12 col-lg-4">
        <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a class="link" href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active">
              <a class="link" href="contact.html">Contact</a>
            </li>
            </li>
          </ol>
        </nav>
      </div>
      <div class="container mt-3 colored-box-5">
      <p>We understand that navigating the world of real estate can sometimes feel overwhelming. 
        That's why our team is here to assist you every step of the way. Whether you have questions about buying, selling,
         investing, or renting properties, we are dedicated to providing you with personalized support and expert guidance. 
         Our "Contact Us" page is your gateway to reaching out and connecting with our experienced professionals who are ready to listen,
          understand your unique needs, and offer tailored solutions. From providing market insights to helping you explore financing options, 
          our goal is to ensure that your real estate journey is smooth and successful. Fill out the contact form, give us a call, or send us an email -
         we're excited to hear from you and embark on this real estate adventure together. Let's make your real estate dreams a reality.</p>
    </div>
  </div>
</section>

<!--  Contact -->
<section class="contact">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="contact-map box">
          <div id="map" class="contact-map">
            <iframe src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=positiv bar pristina&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <div class="col-sm-12 section-t8">
        <div class="row">
          <div class="col-md-7">
              <div class="row">
                <div class="col-md-6 mt-4 mb-4">
                  <div class="form-group">
                    <input type="text" name="name" class="form-control form-control-lg form-control-a" placeholder="Your Name" required>
                  </div>
                </div>
                <div class="col-md-6 mt-4 mb-3">
                  <div class="form-group">
                    <input name="email" type="email" class="form-control form-control-lg form-control-a" placeholder="Your Email" required>
                  </div>
                </div>
                <div class="col-md-12 mb-3">
                  <div class="form-group">
                    <input type="text" name="subject" class="form-control form-control-lg form-control-a" placeholder="Subject" required>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea name="message" class="form-control" name="message" cols="45" rows="8" placeholder="Message" required></textarea>
                  </div>
                </div>
           
                <div class="col-md-12 text-center">
                  <button type="" class="btn btn-a">Send Message</button>
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-5 section-md-t3">
            <div class="icon-box-content section-b2">
              <div class="icon-box-icon">
              </div>
              <div class="icon-box-content table-cell">
                <div class="icon-box-title mt-3">
                  <h4 class="icon-title colored-box-5">Say Hello</h4>
                </div>
                <div class="icon-box-content">
                  <p class="mb-1">Email.
                    <span class="color-a">estateoflegends@gmail.com</span>
                  </p>
                  <p class="mb-1">Phone.
                    <span class="color-a">+38344111222</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="icon-box-content section-b2 mt-5">
              <div class="icon-box-icon">
  
              </div>
              <div class="icon-box-content table-cell">
                <div class="icon-box-title">
                  <h4 class="icon-title colored-box-5">Find us in</h4>
                </div>
                <div class="icon-box-content">
                  <p class="mb-1">
                      Enver Maloku,Prishtina
                    <br> M52H+2V3,
                  </p>
                </div>
              </div>
            </div>
            <div class="icon-box">
              <div class="icon-box-icon">
              </div>
              <div class="icon-box-content table-cell">
                
                
                    <h4 class="icon-title-2 mt-5 colored-box-5">Social networks</h4>
                    <div class="icon-box"></div>
                    <a class="link-2 px-2" href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                    <a class="link-2 px-2" href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                    <a class="link-2 px-2" href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                    <a class="link-2 px-2" href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
               
                 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>








  

        <!-- ======= Footer ======= -->

        <section class="section-footer mt-3 mb-3">
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
<div class="row">
  <div class="col-md-12">
    <nav class="nav-footer">
      <ul class="list-inline">
        <li class="list-inline-item active">
          <a class="link" href="index.html">Home</a>
        </li>
        <li class="list-inline-item">
          <a class="link" href="about.html">About</a>
        </li>
        <li class="list-inline-item">
          <a class="link"href="property.html">Property</a>
        </li>
        <li class="list-inline-item">
          <a class="link" href="blog.html">Blog</a>
        </li>
        <li class="list-inline-item">
          <a class="link"href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
    <div class="social-icons mb-3 mb-3">
      <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
      <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
      <a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
    </div>
    <div class="copyright-footer">
      <p class="copyright text-light color-text-a">
        &copy; Copyright
        <span class="color-a text-light">EstateofLegends</span> All Rights Reserved.
      </p>
    </div>
   
  </div>
</div>
</div>
</footer>



<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
<script>





// Get the current year for the copyright
$('#year').text(new Date().getFullYear());




</script>
</body>

</html>


        <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
      <script>
    
    
       
    
    
     // Get the current year for the copyright
     $('#year').text(new Date().getFullYear());
    
    
    
    
    
    </script>
    </body>
    
    </html>